.contact {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  padding: 21px 2.5rem 22px 1rem;
  color: $gray-900;
  text-decoration: none;

  &-title {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr) auto;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    overflow-x: hidden;
  }

  &-name {
    grid-column: 1 / 7;
    font-weight: 700;
    white-space: nowrap;
  }

  &-time {
    grid-column: 7 / 8;
    color: #6c757d;
    opacity: 0.5;
  }

  &-status {
    grid-column: 1 / -1;
    color: $gray-600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-card {
    &:hover,
    &:focus {
      color: $light;
      background-color: $primary;

      & .contact-status {
        color: $gray;
      }
    }
  }
}